local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

local Window = Fluent:CreateWindow({
    Title = "test " .. Fluent.Version,
    SubTitle = "by moho",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true, -- The blur may be detectable, setting this to false disables blur entirely
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl -- Used when theres no MinimizeKeybind
})

_G.Settings = {

	Main = {
		["Auto Farm Level"] = false,
		["Fast Auto Farm Level"] = false,

		--[Mob Aura]

		["Distance Mob Aura"] = 1000, -- {Max : 5000} 
		["Mob Aura"] = false,

		--[World 1]
		["Auto New World"] = false,
		["Auto Saber"] = false,
		["Auto Pole"] = false,

		["Auto Buy Ablility"] = false,

		--[World 2]
		["Auto Third Sea"] = false,
		["Auto Factory"] = false,
		["Auto Factory Hop"] = false,
		["Auto Bartilo Quest"] = false,

		["Auto True Triple Katana"] = false,
		["Auto Rengoku"] = false,
		["Auto Swan Glasses"] = false,
		["Auto Dark Coat"] = false,
		["Auto Ectoplasm"] = false,

		["Auto Buy Legendary Sword"] = false,
		["Auto Buy Enchanment Haki"] = false,

		--[World 3]
		["Auto Holy Torch"] = false,
		["Auto Buddy Swords"] = false,
		["Auto Farm Boss Hallow"] = false,
		["Auto Rainbow Haki"] = false,
		["Auto Elite Hunter"] = false,
		["Auto Musketeer Hat"] = false,
		["Auto Buddy Sword"] = false,
		["Auto Farm Bone"] = false,
		["Auto Ken-Haki V2"] = false,
		["Auto Cavander"] = false,
		["Auto Yama Sword"] = false,
		["Auto Tushita Sword"] = false,
		["Auto Serpent Bow"] = false,
		["Auto Dark Dagger"] = false,
		["Auto Cake Prince"] = false,
		["Auto Dough V2"] = false,
		["Auto Random Bone"] = false,

		--[For God Human]

		["Auto Fish Tail Sea 1"] = false,
		["Auto Fish Tail Sea 3"] = false,
		["Auto Magma Ore Sea 2"] = false,
		["Auto Magma Ore Sea 1"] = false,
		["Auto Mystic Droplet"] = false,
		["Auto Dragon Scales"] = false,

	},
	FightingStyle = {
		["Auto God Human"] = false,
		["Auto Superhuman"] = false,
		["Auto Electric Claw"] = false,
		["Auto Death Step"] = false,
		["Auto Fully Death Step"] = false,
		["Auto SharkMan Karate"] = false,
		["Auto Fully SharkMan Karate"] = false,
		["Auto Dragon Talon"] = false,
	},
	Boss = {
		["Auto All Boss"] = false,
		["Auto Boss Select"] = false,
		["Select Boss"] = {},

		["Auto Quest"] = false,
	},
	Mastery = {
		["Select Multi Sword"] = {},
		["Farm Mastery SwordList"] = false,
		["Auto Farm Fruit Mastery"] = false,
		["Auto Farm Gun Mastery"] = false,
		["Mob Health (%)"] = 15,
	},
	Configs = {
		["Double Quest"] = false,
		["Bypass TP"] = false,
		["Select Team"] = {"Pirate"}, --{Pirate,Marine}


		["Fast Attack"] = true,
		["Fast Attack Type"] = {"Fast"}, --{Normal,Fast,Slow}

		["Select Weapon"] = {},


		--[Misc Configs]
		["Auto Haki"] = true,
		["Distance Auto Farm"] = 20, --{Max : 50}
		["Camera Shaker"] = false,

		--[Skill Configs]
		["Skill Z"] = true,
		["Skill X"] = true,
		["Skill C"] = true,
		["Skill V"] = true,

		--[Mob Configs]
		["Show Hitbox"] = false,
		["Bring Mob"] = true,
		["Disabled Damage"] = false,

	},
	Stat = {
		--[Auto Stats]
		["Enabled Auto Stats"] = false,
		["Auto Stats Kaitun"] = false,

		["Select Stats"] = {"Melee"}, --{Max Stats,Melee,Defense,Sword,Devil Fruit,Gun}
		["Point Select"] = 3, --{Recommended , Max : 9}

		--[Auto Redeem Code]

		["Enabled Auto Redeem Code"] = false,
		["Select Level Redeem Code"] = 1, --{Max : 2400}
	},

	Misc = {
		["No Soru Cooldown"] = false,
		["No Dash Cooldown"] = false,

		["Infinities Geppo"] = false,
		["Infinities Energy"] = false,

		["No Fog"] = false,
		["Wall-TP"] = false,

		["Fly"] = false,
		["Fly Speed"] = 1,

		--[Server]
		["Auto Rejoin"] = true,
	},
	Teleport = {
		["Teleport to Sea Beast"] = false,
	},

	Fruits = {
		["Auto Buy Random Fruits"] = false,
		["Auto Store Fruits"] = false,

		["Select Devil Fruits"] = {}, -- {"Bomb-Bomb","Spike-Spike","Chop-Chop","Spring-Spring","Kilo-Kilo","Spin-Spin","Kilo-Kilo","Spin-Spin","Bird: Falcon","Smoke-Smoke","Flame-Flame","Ice-Ice","Sand-Sand","Dark-Dark","Revive-Revive","Diamond-Diamond","Light-Light","Love-Love","Rubber-Rubber","Barrier-Barrier","Magma-Magma","Door-Door","Quake-Quake","Human-Human: Buddha","String-String","Bird-Bird: Phoenix","Rumble-Rumble","Paw-Paw","Gravity-Gravity","Dough-Dough","Shadow-Shadow","Venom-Venom","Control-Control","Soul-Soul","Dragon-Dragon"}
		["Auto Buy Devil Fruits Sniper"] = false,
	},

	Raids = {
		["Auto Raids"] = false,

		["Kill Aura"] = false,
		["Auto Awakened"] = false,
		["Auto Next Place"] = false,

		["Select Raids"] = {}, -- {"Flame","Ice","Quake","Light","Dark","String","Rumble","Magma","Human: Buddha","Sand","Bird: Phoenix","Dough"},
	},

	Combat = {
		["Fov Size"] = 200,
		["Show Fov"] = false,
		["Aimbot Skill"] = false,
	},

	HUD = {
		["FPS"] = 60,
		["LockFPS"] = true,
		["Boost FPS Windows"] = false,
		['White Screen'] = false,
	},
	ConfigsUI = {
		ColorUI = Color3.fromRGB(255, 0, 127), --{Color UI}
	}
}

local CombatFramework = require(game:GetService("Players").LocalPlayer.PlayerScripts:WaitForChild("CombatFramework"))
local CombatFrameworkR = getupvalues(CombatFramework)[2]
local RigController = require(game:GetService("Players")["LocalPlayer"].PlayerScripts.CombatFramework.RigController)
local RigControllerR = getupvalues(RigController)[2]
local realbhit = require(game.ReplicatedStorage.CombatFramework.RigLib)
local cooldownfastattack = tick()
function getAllBladeHits(Sizes)
	local Hits = {}
	local Client = game.Players.LocalPlayer
	local Enemies = game:GetService("Workspace").Enemies:GetChildren()
	for i=1,#Enemies do local v = Enemies[i]
		local Human = v:FindFirstChildOfClass("Humanoid")
		if Human and Human.RootPart and Human.Health > 0 and Client:DistanceFromCharacter(Human.RootPart.Position) < Sizes+5 then
			table.insert(Hits,Human.RootPart)
		end
	end
	return Hits
end
function CurrentWeapon()
	local ac = CombatFrameworkR.activeController
	local ret = ac.blades[1]
	if not ret then return game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool").Name end
	pcall(function()
		while ret.Parent~=game.Players.LocalPlayer.Character do ret=ret.Parent end
	end)
	if not ret then return game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool").Name end
	return ret
end
function AttackFunction()
	local ac = CombatFrameworkR.activeController
	if ac and ac.equipped then
		for indexincrement = 1, 1 do
			local bladehit = getAllBladeHits(60)
			if #bladehit > 0 then
				local AcAttack8 = debug.getupvalue(ac.attack, 5)
				local AcAttack9 = debug.getupvalue(ac.attack, 6)
				local AcAttack7 = debug.getupvalue(ac.attack, 4)
				local AcAttack10 = debug.getupvalue(ac.attack, 7)
				local NumberAc12 = (AcAttack8 * 798405 + AcAttack7 * 727595) % AcAttack9
				local NumberAc13 = AcAttack7 * 798405
				(function()
					NumberAc12 = (NumberAc12 * AcAttack9 + NumberAc13) % 1099511627776
					AcAttack8 = math.floor(NumberAc12 / AcAttack9)
					AcAttack7 = NumberAc12 - AcAttack8 * AcAttack9
				end)()
				AcAttack10 = AcAttack10 + 1
				debug.setupvalue(ac.attack, 5, AcAttack8)
				debug.setupvalue(ac.attack, 6, AcAttack9)
				debug.setupvalue(ac.attack, 4, AcAttack7)
				debug.setupvalue(ac.attack, 7, AcAttack10)
				for k, v in pairs(ac.animator.anims.basic) do
					v:Play(0.01,0.01,0.01)
				end                 
				if game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool") and ac.blades and ac.blades[1] then 
					game:GetService("ReplicatedStorage").RigControllerEvent:FireServer("weaponChange",tostring(CurrentWeapon()))
					game.ReplicatedStorage.Remotes.Validator:FireServer(math.floor(NumberAc12 / 1099511627776 * 16777215), AcAttack10)
					game:GetService("ReplicatedStorage").RigControllerEvent:FireServer("hit", bladehit, 2, "") 
				end
			end
		end
	end
end

local EnemySpawns = Instance.new("Folder",workspace)
EnemySpawns.Name = "EnemySpawns"

for i, v in pairs(workspace._WorldOrigin.EnemySpawns:GetChildren()) do
if v:IsA("Part") then
	local EnemySpawnsX2 = v:Clone()
	local result = string.gsub(v.Name, "Lv. ", "")
	local result2 = string.gsub(result, "[%[%]]", "")
	local result3 = string.gsub(result2, "%d+", "")
	local result4 = string.gsub(result3, "%s+", "")
	EnemySpawnsX2.Name = result4
	EnemySpawnsX2.Parent = workspace.EnemySpawns
	EnemySpawnsX2.Anchored = true
end
end
for i, v in pairs(game:GetService("Workspace").Enemies:GetChildren()) do
if v:IsA("Model") and v:FindFirstChild("HumanoidRootPart") then
	print(v.HumanoidRootPart.Parent)
	local EnemySpawnsX2 = v.HumanoidRootPart:Clone()
	local result = string.gsub(v.Name, "Lv. ", "")
	local result2 = string.gsub(result, "[%[%]]", "")
	local result3 = string.gsub(result2, "%d+", "")
	local result4 = string.gsub(result3, "%s+", "")

	print(result4)
	EnemySpawnsX2.Name = result4
	EnemySpawnsX2.Parent = workspace.EnemySpawns
	EnemySpawnsX2.Anchored = true
end
end
for i, v in pairs(game.ReplicatedStorage:GetChildren()) do
if v:IsA("Model") and v:FindFirstChild("HumanoidRootPart") then
	local EnemySpawnsX2 = v.HumanoidRootPart:Clone()
	local result = string.gsub(v.Name, "Lv. ", "")
	local result2 = string.gsub(result, "[%[%]]", "")
	local result3 = string.gsub(result2, "%d+", "")
	local result4 = string.gsub(result3, "%s+", "")

	print(result4)
	EnemySpawnsX2.Name = result4
	EnemySpawnsX2.Parent = workspace.EnemySpawns
	EnemySpawnsX2.Anchored = true
end
end


local Tabs = {
    Main = Window:AddTab({ Title = "Main", Icon = "" }),
    Settings = Window:AddTab({ Title = "Settings", Icon = "settings" })
}

local Options = Fluent.Options

do
    Fluent:Notify({
        Title = "Notification",
        Content = "This is a notification",
        SubContent = "SubContent", -- Optional
        Duration = 5 -- Set to nil to make the notification not disappear
    })



    Tabs.Main:AddParagraph({
        Title = "Paragraph",
        Content = "This is a paragraph.\nSecond line!"
    })



    Tabs.Main:AddButton({
        Title = "Button",
        Description = "Very important button",
        Callback = function()
            Window:Dialog({
                Title = "Title",
                Content = "This is a dialog",
                Buttons = {
                    {
                        Title = "Confirm",
                        Callback = function()
                            print("Confirmed the dialog.")
                        end
                    },
                    {
                        Title = "Cancel",
                        Callback = function()
                            print("Cancelled the dialog.")
                        end
                    }
                }
            })
        end
    })



    local Toggle = Tabs.Main:AddToggle("AutoFarm", {Title = " AutoFarm", Default = false })

    Toggle:OnChanged(function()
        Callback = function(value)
            AutoFarm = value
            if value then
                StartAutoFarm()
            end
        end    
    end)

    local Toggle = Tabs.Main:AddToggle("AutoAttack", {Title = " AutoAttack", Default = false })

    Toggle:OnChanged(function()
        Callback = function(value)
            AutoAttack = value
            if value then
                StartAutoAttack()
            end
        end    
    end)


    function StartAutoFarm()
        local LocalPlayer = game:GetService("Players").LocalPlayer
    
        local function GetQuest(A, B)
            game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", A or "BanditQuest1", B or 1)
        end
    
        local function DataQuest()
            local Lvl = LocalPlayer.Data.Level
            if Lvl.Value >= 1 and Lvl.Value <= 14 then
                Enemy = "Bandit"
                QuestName = "BanditQuest1"
                QuestNumber = 1
                QuestPos = CFrame.new(1059, 15, 1550)
                EnemyPos = CFrame.new(1196, 11, 1616)
            elseif Lvl.Value >= 15 and Lvl.Value <= 19 then
                Enemy = "Monkey"
                QuestName = "JungleQuest"
                QuestNumber = 1
                QuestPos = CFrame.new(-1598, 35, 153)
                EnemyPos = CFrame.new(-1619, 21, 142)
            elseif Lvl.Value >= 20 and Lvl.Value <= 34 then
                Enemy = "Gorilla"
                QuestName = "JungleQuest"
                QuestNumber = 2
                QuestPos = CFrame.new(-1598, 35, 153)
                EnemyPos = CFrame.new(-1232.47058, 2.22256494, -516.024292, -0.939700961, 0, 0.341998369, 0, 1, 0, -0.341998369, 0, -0.939700961)
            elseif Lvl.Value >= 35 and Lvl.Value <= 44 then
                Enemy = "Pirate"
                QuestName = "BuggyQuest1"
                QuestNumber = 1
                QuestPos = CFrame.new(-1140, 5, 3828)
                EnemyPos = CFrame.new(-1227, 26, 3915)
            elseif Lvl.Value >= 45 and Lvl.Value <= 59 then
                Enemy = "Brute"
                QuestName = "BuggyQuest1"
                QuestNumber = 2
                QuestPos = CFrame.new(-1140, 5, 3828)
                EnemyPos = CFrame.new(-1138, 25, 4289)
            elseif Lvl.Value >= 60 and Lvl.Value <= 74 then
                Enemy = "Desert Bandit"
                QuestName = "DesertQuest"
                QuestNumber = 1
                QuestPos = CFrame.new(899, 6, 4391)
                EnemyPos = CFrame.new(975, 22, 4404)
            elseif Lvl.Value >= 75 and Lvl.Value <= 89 then
                Enemy = "Desert Officer"
                QuestName = "DesertQuest"
                QuestNumber = 2
                QuestPos = CFrame.new(899, 6, 4391)
                EnemyPos = CFrame.new(1555, 14, 4390)
            elseif Lvl.Value >= 90 and Lvl.Value <= 99 then
                Enemy = "Snow Bandit"
                QuestName = "SnowQuest1"
                QuestNumber = 1
                QuestPos = CFrame.new(1387, 87, -1299)
                EnemyPos = CFrame.new(1419, 120, -1412)
            elseif Lvl.Value >= 100 and Lvl.Value <= 119 then
                Enemy = "Snowman"
                QuestName = "SnowQuest1"
                QuestNumber = 2
                QuestPos = CFrame.new(1387, 87, -1299)
                EnemyPos = CFrame.new(1221, 138, -1490)
            elseif Lvl.Value >= 120 and Lvl.Value <= 149 then
                Enemy = "Chief Petty Officer"
                QuestName = "MarineQuest2"
                QuestNumber = 1
                QuestPos = CFrame.new(-5034, 29, 4326)
                EnemyPos = CFrame.new(5191, 3, 403)
            elseif Lvl.Value >= 150 and Lvl.Value <= 174 then
                Enemy = "Sky Bandit"
                QuestName = "SkyQuest"
                QuestNumber = 1
                QuestPos = CFrame.new(-4843, 719, -2623)
                EnemyPos = CFrame.new(-4955, 284, -2874)
            elseif Lvl.Value >= 175 and Lvl.Value <= 189 then
                Enemy = "Dark Master"
                QuestName = "SkyQuest"
                QuestNumber = 2
                QuestPos = CFrame.new(-4843, 719, -2623)
                EnemyPos = CFrame.new(-5272, 405, -2201)
            elseif Lvl.Value >= 190 and Lvl.Value <= 209 then
                Enemy = "Prisoner"
                QuestName = "PrisonerQuest"
                QuestNumber = 1
                QuestPos = CFrame.new(5307, 2, 472)
                EnemyPos = CFrame.new(5191, 25, 403)
            elseif Lvl.Value >= 210 and Lvl.Value <= 249 then
                Enemy = "Dangerous Prisoner"
                QuestName = "PrisonerQuest"
                QuestNumber = 2
                QuestPos = CFrame.new(5307, 2, 472)
                EnemyPos = CFrame.new(5594, 25, 611)
            elseif Lvl.Value >= 250 and Lvl.Value <= 274 then
                Enemy = "Toga Warrior"
                QuestName = "ColosseumQuest"
                QuestNumber = 1
                QuestPos = CFrame.new(-1575, 7, -2984)
                EnemyPos = CFrame.new(-1949, 25, -2769)
            elseif Lvl.Value >= 275 and Lvl.Value <= 299 then
                Enemy = "Gladiator"
                QuestName = "ColosseumQuest"
                QuestNumber = 2
                QuestPos = CFrame.new(-1575, 7, -2984)
                EnemyPos = CFrame.new(-1297, 25, -3242)
            elseif Lvl.Value >= 300 and Lvl.Value <= 324 then
                Enemy = "Military Soldier"
                QuestName = "MagmaQuest"
                QuestNumber = 1
                QuestPos = CFrame.new(-5311, 12, 8515)
                EnemyPos = CFrame.new(-5409, 21, 8457)
            elseif Lvl.Value >= 325 and Lvl.Value <= 374 then
                Enemy = "Military Spy"
                QuestName = "MagmaQuest"
                QuestNumber = 2
                QuestPos = CFrame.new(-5311, 12, 8515)
                EnemyPos = CFrame.new(-5845, 86, 8831)
            elseif Lvl.Value >= 375 and Lvl.Value <= 399 then
                Enemy = "Fishman Warrior"
                QuestName = "FishmanQuest"
                QuestNumber = 1
                QuestPos = CFrame.new(61122.65234375, 18.497442245483, 1569.3997802734)
                EnemyPos = CFrame.new(61163.8515625, 11.6796875, 1819.7841796875)
            elseif Lvl.Value >= 400 and Lvl.Value <= 449 then
                Enemy = "Fishman Commando"
                QuestName = "FishmanQuest"
                QuestNumber = 2
                QuestPos = CFrame.new(61122.65234375, 18.497442245483, 1569.3997802734)
                EnemyPos = CFrame.new(61163.8515625, 11.6796875, 1819.7841796875)
            elseif Lvl.Value >= 450 and Lvl.Value <= 474 then
                Enemy = "God's Guard"
                QuestName = "SkyExp1Quest"
                QuestNumber = 1
                QuestPos = CFrame.new(-4721, 845, -1949)
                EnemyPos = CFrame.new(-4733, 874, -1962)
            elseif Lvl.Value >= 475 and Lvl.Value <= 524 then
                Enemy = "Shanda"
                QuestName = "SkyExp1Quest"
                QuestNumber = 2
                QuestPos = CFrame.new(-7862, 5546, -382)
                EnemyPos = CFrame.new(-7685, 5569, -498)
            elseif Lvl.Value >= 525 and Lvl.Value <= 549 then
                Enemy = "Royal Squad"
                QuestName = "SkyExp2Quest"
                QuestNumber = 1
                QuestPos = CFrame.new(-7907, 5636, -1413)
                EnemyPos = CFrame.new(-7621, 5627, -1460)
            elseif Lvl.Value >= 550 and Lvl.Value <= 624 then
                Enemy = "Royal Soldier"
                QuestName = "SkyExp2Quest"
                QuestNumber = 2
                QuestPos = CFrame.new(-7907, 5636, -1413)
                EnemyPos = CFrame.new(-7812, 5642, -1777)
            elseif Lvl.Value >= 625 and Lvl.Value <= 649 then
                Enemy = "Galley Pirate"
                QuestName = "FountainQuest"
                QuestNumber = 1
                QuestPos = CFrame.new(-7907, 5636, -1413)
                EnemyPos = CFrame.new(5591, 59, 3971)
            elseif Lvl.Value >= 650 and Lvl.Value <= 700 then
                Enemy = "Galley Captain"
                QuestName = "FountainQuest"
                QuestNumber = 2
                QuestPos = CFrame.new(-7907, 5636, -1413)
                EnemyPos = CFrame.new(5521, 67, 4866)
            end
        end
    
        local function ClearQuest()
            if not string.find(LocalPlayer.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text, tostring(Enemy)) then
                game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("AbandonQuest")
            end
        end
    
        spawn(function()
            while AutoFarm and task.wait() do
                pcall(function()
                    DataQuest()
                    ClearQuest()
                    if not LocalPlayer.PlayerGui.Main.Quest.Visible then
                        game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = QuestPos
                        task.wait(0.1)
                        GetQuest(QuestName, QuestNumber)
                    else
                        for _, v in pairs(game:GetService("Workspace").Enemies:GetChildren()) do
                            if v.Name == tostring(Enemy) and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                                game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = v.HumanoidRootPart.CFrame * CFrame.new(0, 20, 0)
                            end
                        end
                    end
                end)
            end
        end)
    end
    